<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Willy Hung - Online Resume" />
        <meta name="author" content="Willy Hung" />
        <title>Willy Hung - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Willy Hung</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile_picture.jpg" alt="Willy Hung Profile Picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Willy
                        <span class="text-primary">Hung</span>
                    </h1>
                    <div class="subheading mb-5">
                        University of Washington · Seattle, WA ·
                        <a href="mailto:willyh1223@gmail.com">willyh1223@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Senior at the University of Washington studying Geography: Data Science. Passionate about web GIS and creating equitable smart cities through spatial analysis.</p>
                    
                    <blockquote class="blockquote mb-5">
                        <p class="mb-0">"Geography is the canvas upon which the story of humanity is written."</p>
                        <footer class="blockquote-footer">Reflection on GEOG 458</footer>
                    </blockquote>

                    <div class="social-icons">
                        <a class="social-icon" href="http://www.linkedin.com/in/willy-hung"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/willyhung"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Systems Analyst Intern</h3>
                            <div class="subheading mb-3">Premera Blue Cross</div>
                            <ul>
                                <li>Utilized Power BI connectors and Power Automate to link and export data from different systems</li>
                                <li>Designed visuals to tell a clear story and avoid misleading interpretations</li>
                                <li>Automated dashboard refreshes to ensure seamless updates post-internship</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2025 - August 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Server/Cook</h3>
                            <div class="subheading mb-3">Boiling Point</div>
                            <ul>
                                <li>Deliver exceptional customer service, ensuring high satisfaction and repeat patronage in a face-paced dining environment</li>
                                <li>Managed multiple tasks simultaneously, including serving customers, preparing dishes, and maintaining cleanliness</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Washington</h3>
                            <div class="subheading mb-3">Bachelor of Arts</div>
                            <div>Geography: Data Science Track</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Expected June 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Edmonds Community College</h3>
                            <div class="subheading mb-3">Associate of Arts</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - October 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-r-project"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-database"></i></li> </ul>
                    <div class="subheading mb-3">Techniques & Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Integration & Transformation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spatial Research Methods
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            User-Centered Design (Figma)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GIS Visualization (ArcGIS, QGIS)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>